
#mp.messaging.incoming.songs.bootstrap.servers=kafka:9092
mp.messaging.incoming.songs.bootstrap.servers=my-cluster-kafka-bootstrap:9092
mp.messaging.incoming.songs.connector=smallrye-kafka
mp.messaging.incoming.songs.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.songs.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.songs.auto.offset.reset=earliest
mp.messaging.incoming.songs.group.id=songs

quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=kafka-tutorial-song-indexer-app
quarkus.container-image.tag=quarkus
quarkus.container-image.registry=quay.io

quarkus.kubernetes.service-type=load-balancer