mp.messaging.outgoing.songs.connector=smallrye-kafka
mp.messaging.outgoing.songs.topic=songs
mp.messaging.outgoing.songs.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.songs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.songs.bootstrap.servers=kafka:9092
mp.messaging.outgoing.songs.bootstrap.servers=my-cluster-kafka-bootstrap:9092

quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=kafka-tutorial-song-app
quarkus.container-image.tag=quarkus
quarkus.container-image.registry=quay.io

quarkus.kubernetes.service-type=load-balancer